<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.login-container, .signup-container {
    width: 300px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

p {
    margin-top: 15px;
    text-align: center;
}

p a {
    color: #4CAF50;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h2>Sign Up</h2>
      <form id="signupForm">
        <label for="newUsername">Username</label>
        <input type="text" id="newUsername" required /><br />
        <label for="newPassword">Password</label>
        <input type="password" id="newPassword" required /><br />
        <button type="submit">Sign Up</button>
      </form>
      <p>Already have an account? <a href="https://taskmanager-alpha-ivory.vercel.app/">Login</a></p>
    </div>
    <script>
              document.getElementById("signupForm").addEventListener("submit", function(event){
          event.preventDefault();
          const newUsername = document.getElementById("newUsername").value;
          const newPassword = document.getElementById("newPassword").value;
          // Here, you would typically send the new username and password to the backend for registration
          // For simplicity, we'll just display an alert message
          alert("User registered successfully!");
          // Optionally, you can redirect the user to the login page after registration
          window.location.href = "login.html";
      });
    </script>
  </body>
</html>
